body {
    min-height: 100vh;
    max-width: 100%;
    margin: 0;
    font-family: 'Poppins';
    padding: 60px 30px;
    background: hsl(0, 0%, 98%);
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.top {
    text-align: center;
}

h2 {
    font-weight: 300;
    font-size: 1.47rem;
    margin-bottom: 3px;
     color:  hsl(234, 12%, 34%);
}

h1 {
    font-size: 1.5rem;
    margin-top: 3px;
    color:  hsl(234, 12%, 34%);
}

.top p {
    font-size: 0.9375rem;
    margin: 16px 5px;
    color: hsl(229, 6%, 66%);
    margin-bottom: 45px;
}

.cards div {
    background-color: white;
    margin: 30px 0;
    position: relative;
    padding: 25px;
}

.cards img {
    width: 55px;
    height: 55px;
    text-align: right;
}

div.img {
    text-align: right;
    padding: 0;
    margin: 0;
}

h3 {
    margin: 0;
    font-size: 1.2rem;
    color:  hsl(234, 12%, 34%);
}

.cards p {
    font-weight: 400;
    font-size: 0.8125rem;
    color: hsl(229, 6%, 66%);
    margin: 5px 0;
    margin-bottom: 30px;
}

div.supervise {
    border-top: solid 4px;
    border-top-color:  hsl(180, 62%, 55%);
    border-radius: 7px;
    box-shadow: 1px 10px 20px #DAE4F0;
}

div.team-builder{
    border-top: solid 4px;
    border-top-color:  hsl(0, 78%, 62%);
    border-radius: 7px;
    box-shadow: 1px 10px 20px #DAE4F0;
}

div.karma {
    border-top: solid 4px;
    border-top-color:  hsl(34, 97%, 64%);
    border-radius: 7px;
    box-shadow: 1px 10px 20px #DAE4F0;
}

div.calculator {
    border-top: solid 4px;
    border-top-color:  hsl(212, 86%, 64%);
    border-radius: 7px;
    box-shadow: 1px 10px 20px #DAE4F0;
}



@media screen and (min-width: 800px){
    body {
        padding: 60px 150px;
    }
    h1 {
        font-size: 2.25rem;
        margin-top: -5px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 2.21rem;
        margin-bottom: 0;
    }

    .top p {
        margin-left: 200px ;
        margin-right: 200px;
        margin-bottom: 62px;
    }
    div.cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat( 4, 105px);
        grid-gap: 30px;
       /* max-height: 450px; */
        margin-bottom: 30px;
    }

    .cards div {
        margin: 0;
    }

    div.supervise{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        padding: 40px 32px;
    }

    div.team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 40px 32px;
    }

    div.karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        padding:40px  32px;
    }

    div.calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        padding: 40px 32px;
    }

    div.img {
        margin-top: 40px;
    }

    .calculator .img {
        margin-top: 32px;
    }

    .team-builder .img {
        margin-top: 32px;
    }
}

